{
  "name": "tslint-config-deepcrawl",
  "version": "0.1.4",
  "description": "tslint rules used by DeepCrawl developers",
  "main": "tslint-config-deepcrawl.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepcrawl/tslint-config-deepcrawl.git"
  },
  "author": "DeepCrawl",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/deepcrawl/tslint-config-deepcrawl/issues"
  },
  "homepage": "https://github.com/deepcrawl/tslint-config-deepcrawl#readme",
  "dependencies": {
    "tslint-clean-code": "^0.2.9",
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.15.0",
    "tslint-sonarts": "^1.9.0"
  }
}
